@import (inline) "./node_modules/codemirror/lib/codemirror.css";

.manage-content {
  display: flex;
  width: 100%;
  height: 95%;
  position: relative;
}

.manage-content-left {
  width:calc(40% - 4px);
  height:100%;  
  overflow: hidden;
}

.manage-content-resize {
  width:4px;
  height:100%;  
  cursor: col-resize;
}

.manage-content-right {
  width:60%;
  height:100%;  
  overflow: hidden;
  flex-grow: 1;
}
.manage-content-bottom {
  width: 100%;
  display: flex;
  justify-content: space-around;
  position: absolute;
  bottom: -3rem;
}

span.cm-keyword {
  // color: rgb(163, 222, 46) !important;
}
.codemirror-manage {
  width: 100%;
  height: 100%;
}

.codemirror-manage > .CodeMirror{
  width: 100%;
  height: 100%;
}