html,body {
  width: 100%;
  height: 100%;
}

#root {
  width: 100%;
  height: 100%;
}

.home-container {
  width: 100%;
  height: 100%;
  // background-color: aqua;
}
.link-to-manage {
  width: 7rem;
  height: 3rem;
  position: absolute;
  z-index: 10;
  color: #fff;
  font-size: 1rem;
  top: 1rem;
  left: 1rem;
}