.footer {
  padding: 0.625rem 3.125rem;
  text-align: center;
}
.footer > span {
  font-size: 0.875rem;
  color: #73777a;
}

.footer > a > img{
  width: 1rem;
  height: 1rem;
}

.footer > a > span{
  color: #939393;
}

.logo {
  height: 2rem;
  background: rgba(255, 255, 255, 0.2);
  margin: 1rem;
}

.logo > img {
  width: 100%;
  height: 100%;
}

.site-layout-background {
  background: #fff;
  margin: 1.5rem 1rem 0rem 1rem;
  padding: 1.5rem;
  min-height: 91vh
}